<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Tailwind CDN -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- Alpine.js CDN -->
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <!-- Tailwind JIT CDN -->
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <!-- Google Fonts Rubik 300 400 700 900 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Style to set Rubik as font familiy -->
    <style>
      html,
      body {
        font-family: "Rubik", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col min-h-screen relative pb-4">
      <header
        class="
          h-6
          bg-gradient-to-r
          from-yellow-400
          via-red-500
          to-pink-500
          sticky
          top-0
        "
      ></header>
      <main class="flex-1">
        <section
          class="
            w-full
            flex
            justify-center
            items-center
            h-[70vh]
            bg-gradient-to-t
            from-gray-50
            to-white-200
            border-b-2 border-gray-300
          "
        >
          <h1 class="text-4xl font-black">
            <span
              class="
                bg-clip-text
                text-transparent
                bg-gradient-to-r
                from-yellow-400
                via-red-500
                to-pink-500
              "
            >
              Hola Soy Pancho!
            </span>
          </h1>
        </section>
        <section class="w-7/12 mx-auto py-6">
          <h2 class="text-2xl font-light mb-4">Lo que soy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            aspernatur est odio modi suscipit, maiores sint ratione odit
            praesentium ea molestiae consequatur rerum iure eos qui ut? Impedit,
            at voluptas?
          </p>
        </section>
        <section class="w-7/12 mx-auto py-6">
          <h2 class="text-2xl font-light mb-4">Lo que soy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            aspernatur est odio modi suscipit, maiores sint ratione odit
            praesentium ea molestiae consequatur rerum iure eos qui ut? Impedit,
            at voluptas?
          </p>
        </section>
        <section class="w-7/12 mx-auto py-6">
          <h2 class="text-2xl font-light mb-4">Lo que soy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            aspernatur est odio modi suscipit, maiores sint ratione odit
            praesentium ea molestiae consequatur rerum iure eos qui ut? Impedit,
            at voluptas?
          </p>
        </section>
        <section class="w-7/12 mx-auto py-6">
          <h2 class="text-2xl font-light mb-4">Lo que soy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            aspernatur est odio modi suscipit, maiores sint ratione odit
            praesentium ea molestiae consequatur rerum iure eos qui ut? Impedit,
            at voluptas?
          </p>
        </section>
      </main>
      <footer
        class="
          h-4
          w-full
          bg-gradient-to-r
          to-yellow-600
          via-red-700
          from-pink-700
          fixed
          bottom-0
          z-10
        "
      ></footer>
    </div>
  </body>
</html>
